# Default server configuration
#
server {
	listen 8066 default_server;
	listen [::]:8066 default_server;

	root /var/www/hw3.com/html;

	index index.html;

	server_name _;

	location / {
		try_files $uri $uri/ =404;
	}

	location /get_some_data {
       proxy_pass http://127.0.0.1:8000;
    }

	location /img/ {
	   alias /var/www/hw3.com/html/images/;
    }
}